{
  "name": "hermes-memory",
  "version": "1.0.0",
  "description": "Hierarchical vector memory system for Claude Code. Local LanceDB store with tiered retrieval, consolidation, and subconscious processing.",
  "author": {
    "name": "bogie970",
    "url": "https://github.com/bogie970"
  },
  "homepage": "https://github.com/bogie970/claude-subconscious",
  "repository": "https://github.com/bogie970/claude-subconscious",
  "license": "MIT",
  "keywords": [
    "hermes",
    "memory",
    "lancedb",
    "vector-store",
    "subconscious",
    "local"
  ]
}
